<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Rubik&display=swap" rel="stylesheet">
    <link href="../css/center-header-footer.css" rel="stylesheet" />
    <title>Wayne's Landscape Gallery</title>
<style>
    body {
        font-family: rubik;
        background:linear-gradient(lightblue, lightgreen);
        text-align: center;
        margin: 25px 100px;
    }

    header, section {
        width: 700px;
        margin: 20px auto;
        clear: both;
    }

    img {
        margin: 0 10px;
    }

    .right img {
        float: right;
    }

    .left img {
        float: left;
    }

    .right {
        text-align: right;
    }

    .left {
        text-align: left;
    }

    footer {
        clear: both;
        margin-top: 200px;
    }
</style>
</head>
<body>
    <header>
        <h1>Digital Memories</h1>
        <p>I recently undertook to organize the images folder on my computer, allowing me to look back on the memories that accompany them. 
            Here are some favorites among the JPEGs in my "landscapes" folder, in chronological order. 
            Click on the thumbnail to view the image at full size!
        </p>
    </header>
    <main>
        <section class="left">
            <h2>Monadnock Summit</h2>
            <p>
                <a href="monadnock-summit.html" title="Monadnock summit full size image"><img src="../images/monadnock-summit-thumbnail.jpg" alt="View from the summit of Mount Monadnock" height="200px" width="267px" /></a>I was born and raised in north central Massachusetts, within driving distance of New Hampshire's Mount Monadnock.
            </p>
        </section>
        

        <section class="right">
            <h2>Kentucky Stream</h2>
            <p>
                <a href="kentucky-stream.html" title="Kentucky stream full size image"><img src="../images/kentucky-stream-thumbnail.jpg" alt="Stream of water running through lush grass" height="267px" width="200px" /></a>I lived in Kentucky for a year as a volunteer with Christian Appalachian Project. There are many sights more beautiful than this in the region, but this stream brings back a lot of memories as it was located near the house I was living in.
            </p>
        </section>
        

        <section class="left">
            <h2>Milwaukee Sunset</h2>
            <p>
                <a href="mke-skyline.html" title="Milwaukee sunset full size image"><img src="../images/mke-skyline-thumbnail.jpg" alt="Sunset shining behind large city buildings" height="200px" width="356px"/></a>I lived in Milwaukee while I was in graduate school. This was the view from my apartment on a particularly colorful evening.
            </p>
        </section>
    </main>
    <footer>
        <a href="../index.html" title="Return to Homepage">Return to Homepage</a>
    </footer>

    
</body>
</html>