<html>
<head>
<title>tapenade</title>
</head>
<body>
This is the tapenade page. <br />

link to bottom of salmon.html 

<br />

link to bottom of index.html<br />

link to IBM's website<br />

link to the bottom of *your* index.html page on web4students that opens in a new window!

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

This is the bottom of the tapenade page.
</body>
</html>