<html>
<head>
<title>index</title>
</head>
<body>
This is the index page.<br />

go to the bottom of the tapenade page!<br />

go to the bottom of the salmon page!<br />


put a picture of a fish here -- when you click on the fish, it should go to salmon.html

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
this is the bottom of the index page -- 
NOTE: remember that index.html is the default page (that doesn't change your links, it's just good to remember)





</body>
</html>