    LINK FROM:		TO:


1) tapenade.html --> bottom of salmon.html

2) index.html  --> bottom of tapenade.html

3) index.html --> bottom of salmon.html


4) salmon.html --> bottom of tapenade.html


5) tapenade.html --> bottom of index.html


6) information.html --> middle of salmon.html


7) tapenade.html --> www.ibm.com


8) information.html --> email link to your email address


9) on index.html click a picture of a fish to go to salmon.html


10) tapenade.html --> bottom of your index.html page on web4students opening in a new window!




























